<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/norm.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="continer servis">
        <div class="content">
            <h1 class="content_title">
                Learn to code by watching others
            </h1>
            <p class="content_text">
                See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. 
            </p>
        </div>

<div>
    <p class="botton_text">
        Try it free 7 days <a class="bootton_link" href="#">then $20/mo. thereafter</a>
    </p>
    
    <div class="input">
<form method="post">

    <input
    autocomplete="off"
    required
    minlength="3"
    maxlength="20"
    type="text" 
    name="first_name"
    id="name"
    placeholder="First Name">

    <input
    autocomplete="off"
    required
    minlength="3"
    maxlength="20"
    type="text" 
    name="last_name"
    id="last"
    placeholder="Last Name">

    <input
    autocomplete="off"
    id="email"
    name="email"
    placeholder="Email Address"
    aria-label="email"
    type="email">

    <input 
    autocomplete="off"
    required
    id="password"
    name="password"
    aria-label="password"
    placeholder="Password"
    type="password">

<a class="btn" href="#">CLAIM YOUR FREE TRIAL</a>

<div class="flexx">
    <p class="text"> By clicking the button, you are agreeing to our <a class="link" href="#">Terms and Services</a></p>

</div>
    
</form>
    </div>
</div>


    </div>
</body>
</html>